{
  "name": "sailpan",
  "version": "1.0.1",
  "scripts": {
    "install-backend": "cd backend && yarn",
    "install-frontend": "cd frontend && yarn",
    "dev": "yarn && npm-run-all -p dev-*",
    "dev-backend": "cd backend && yarn dev",
    "dev-frontend": "cd frontend && yarn dev"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "author": {
    "name": "James Home"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
