{
  "name": "sailpan-backend",
  "private": true,
  "version": "3.0.0",
  "description": "sailpan backend",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "bookshelf": "^1.1.1",
    "knex": "<2.5.0",
    "mysql": "^2.18.1",
    "sqlite3": "latest",
    "strapi": "3.0.0",
    "strapi-admin": "3.0.0",
    "strapi-connector-bookshelf": "3.0.0",
    "strapi-plugin-content-manager": "3.0.0",
    "strapi-plugin-content-type-builder": "3.0.0",
    "strapi-plugin-email": "3.0.0",
    "strapi-plugin-graphql": "3.0.0",
    "strapi-plugin-upload": "3.0.0",
    "strapi-plugin-users-permissions": "3.0.0",
    "strapi-utils": "3.0.0"
  },
  "author": {
    "name": "James Home"
  },
  "strapi": {
    "uuid": "b1385658-1a4f-403e-a80b-a97e1cd89032"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
